<!-- <!DOCTYPE html>
<html>
  <head>
    <title>HNL</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/HumanNeuronLab/voxeloc/main/assets/HNL_logo.png">
    <style>
    body {
      background-image: url('https://cdn.midjourney.com/bebe6f38-cbd3-45c8-bc20-3484326e5c06/0_0.png');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    a:link {
      color: PaleTurquoise;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: PaleTurquoise;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: PaleTurquoise;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: MediumOrchid;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
  </head>
  <body style="color: white; font-family: Verdana, sans-serif;"> -->
    <h1 style="font-variant: small-caps;">Human Neuron Lab</h1>
    <p>This will eventually be the website for the <b>Human Neuron Lab</b>, hosted by the <a href="https://www.unige.ch/medecine/neucli/en/groupes-de-recherche/1034megevand">University of Geneva</a>, Switzerland.</p>
<!--  </body>
</html> -->
